# ourgame-server

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/ourgame/ourgameserver/: OurGameServerApplication.java
src/main/java/com/ourgame/ourgameserver/controllers/: UsersController.java
src/main/java/com/ourgame/ourgameserver/controllers/dto/: StringPlusImage.java  User.java
src/main/java/com/ourgame/ourgameserver/game/: Chat.java  Lobby.java  LobbyRepository.java  LobbyService.java  Player.java  PlayerService.java
src/main/java/com/ourgame/ourgameserver/game/exceptions/: LobbyException.java  LobbyNotFoundException.java  PackageException.java
src/main/java/com/ourgame/ourgameserver/game/ingame/: Chat.java  Game.java
src/main/java/com/ourgame/ourgameserver/game/pack/: Atom.java  Author.java  Authors.java  Info.java  Pack.java  PackParser.java  Package.java  Param.java  Question.java  Questions.java  Right.java  Round.java  Rounds.java  Scenario.java  Theme.java  Themes.java  Type.java  Wrong.java
src/main/java/com/ourgame/ourgameserver/game/pregame/: Lobby.java  LobbyException.java
src/main/java/com/ourgame/ourgameserver/ingame/: Game.java
src/main/java/com/ourgame/ourgameserver/model/user/: UserJpaEntity.java  UserRepository.java  UserService.java
src/main/java/com/ourgame/ourgameserver/pack/: Pack.java  PackParser.java
src/main/java/com/ourgame/ourgameserver/pregame/: Lobby.java  User.java
src/main/java/com/ourgame/ourgameserver/security/: SecurityConfig.java
src/main/java/com/ourgame/ourgameserver/security/service/: TokenService.java
src/main/java/com/ourgame/ourgameserver/service/: TokenService.java
src/main/java/com/ourgame/ourgameserver/utils/observer/: Observable.java  ObservableImpl.java  Observer.java
src/main/java/com/ourgame/ourgameserver/ws/: Utils.java
src/main/java/com/ourgame/ourgameserver/ws/controllers/: LobbyController.java  UsersController.java
src/main/java/com/ourgame/ourgameserver/ws/controllers/dto/: LobbyDto.java  StringPlusImage.java  User.java  UserDto.java
src/main/java/com/ourgame/ourgameserver/ws/controllers/exceptions/: CustomErrorMessage.java
src/main/java/com/ourgame/ourgameserver/ws/dto/: AtomDto.java  GameMapDto.java  LobbyDto.java  ReadyDto.java  RightDto.java  RoundDto.java  StringPlusImage.java  ThemeDto.java  UserDto.java
src/main/java/com/ourgame/ourgameserver/ws/model/exceptions/: UserAlreadyExistsException.java
src/main/java/com/ourgame/ourgameserver/ws/model/user/: UserJpaEntity.java  UserRepository.java  UserService.java
src/main/java/com/ourgame/ourgameserver/ws/model/user/exceptions/: CustomErrorMessage.java
src/main/java/com/ourgame/ourgameserver/ws/security/: SecurityConfig.java  TokenService.java
src/main/java/com/ourgame/ourgameserver/ws/security/service/: TokenService.java
src/main/java/com/ourgame/ourgameserver/ws/sockets/: GameHandlerSocket.java  RemoteAddrFilter.java  ServerWrapper.java  SocketServer.java  TestWebSocket.java
src/main/java/com/ourgame/ourgameserver/ws/sockets/dto/: PlayerSocDto.java
src/main/resources/: application.properties  content.xml
src/main/resources/packs/testPack/: content.xml
src/test/java/com/ourgame/ourgameserver/: OurGameServerApplicationTests.java
